# Ghostty Terminal Configuration - Caelestia Theme
# Template file - actual config is generated dynamically from scheme.json
# https://ghostty.org/docs/config/reference

# Shell Configuration
command = fish
working-directory = ~

# Font Configuration
font-family = "JetBrains Mono Nerd Font"
font-size = 12
font-synthetic-style = false
adjust-cell-height = 0
adjust-cell-width = 0

# Window Configuration
window-decoration = true
window-theme = dark
window-padding-x = 25
window-padding-y = 25
window-inherit-working-directory = true
window-save-state = never
window-inherit-font-size = true

# Theme and Colors - Dynamic from Caelestia scheme
theme = dark
background = {{background}}
foreground = {{onBackground}}
cursor-color = {{primary}}
cursor-text = {{onPrimary}}

# Selection colors
selection-foreground = {{onPrimary}}
selection-background = {{primary}}

# ANSI Colors (16-color palette) - Dynamic terminal colors
palette = 0=#{{term0}}
palette = 1=#{{term1}}
palette = 2=#{{term2}}
palette = 3=#{{term3}}
palette = 4=#{{term4}}
palette = 5=#{{term5}}
palette = 6=#{{term6}}
palette = 7=#{{term7}}
palette = 8=#{{term8}}
palette = 9=#{{term9}}
palette = 10=#{{term10}}
palette = 11=#{{term11}}
palette = 12=#{{term12}}
palette = 13=#{{term13}}
palette = 14=#{{term14}}
palette = 15=#{{term15}}

# Terminal Behavior
scrollback-limit = 10000
copy-on-select = true
clipboard-read = allow
clipboard-write = allow
confirm-close-surface = false
mouse-hide-while-typing = true

# Shell Integration
shell-integration = fish
shell-integration-features = cursor,sudo,title

# Performance
resize-overlay = never
resize-overlay-position = center
resize-overlay-duration = 0

# Keybindings
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+f=search
keybind = ctrl+shift+k=clear_screen
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+q=quit
keybind = ctrl+page_up=scroll_page_up
keybind = ctrl+page_down=scroll_page_down
keybind = ctrl+shift+page_up=goto_split:previous
keybind = ctrl+shift+page_down=goto_split:next
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+shift+zero=reset_font_size

# Advanced Features
auto-update = check
config-file = ~/.config/ghostty/config

# Platform-specific settings
# Linux-specific
linux-cgroup = true
gtk-single-instance = desktop
gtk-adwaita = false

# macOS-specific (uncomment if on macOS)
# macos-option-as-alt = true
# macos-titlebar-style = native
# macos-icon = official

# Experimental features
unfocused-split-opacity = 0.7
unfocused-split-fill = color

# Additional customization
minimum-contrast = 1.0
adjust-underline-thickness = 0
adjust-underline-position = 0

# Mouse configuration
mouse-scroll-multiplier = 3