general {
    layout = dwindle

    allow_tearing = false  # Allows `immediate` window rule to work

    gaps_workspaces = $workspaceGaps
    gaps_in = $windowGapsIn
    gaps_out = $windowGapsOut
    border_size = $windowBorderSize

    col.active_border = $activeWindowBorderColour
    col.inactive_border = $inactiveWindowBorderColour
}

cursor {
    no_hardware_cursors = true  # Required for NVIDIA
    enable_hyprcursor = true
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}
